<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My food</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  
</head>








<body>


<!-- Nav -->
  
  <header>
     
     <a href="#" class="logo">Food<span>.</span></a>
     
     <ul class="navigation">
        
        <li> <a href="#home"> Home </a></li>
        <li> <a href="#about"> About </a></li>
        <li> <a href="#menu"> Menu </a></li>
        <li> <a href="#expert"> Expert </a></li>
        <li> <a href="#testimonials">Testimonials </a></li>
        <li> <a href="#contact"> Contact </a></li>
        
        
     </ul>
     
  </header>
  
  <!-- Home -->
  
  

   <section class="banner" itemid="banner">
   
   <div class="content">
      <h2>Always Choose Good</h2>
      
      <p>
         Lorem ipsum dolor sit amet, consectetur adipsicing elit, sad di eiusmod tempor incididunt ut labire et dolore aliqua. Ut emit ad mimin veniam, quis nisrru.
      </p>
      
      <a href="#" class="btn">Our Menu</a>
      
   </div>
   
</section>


<!-- About -->


<section class="about" id="about">
   
   <div class="row">
      <div class="col50">
      <h2 class="titleText"><span>A</span>bout Us</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      
   </div>
   
   
   
   <div class="col50">
   <div class="imgBx">
      <img src="image/menu.jpg">
   </div>
   </div>
</section>


<!-- Menu -->


<section class="menu" id="menu">
   
   <div class="title">
      <h2 class="titleText">Our<span>M</span>enu </h2>
      
      <p>
         Lorem ipsum dolor sit amet, consectetur adipsicing elit.
      </p>
      
   </div>
      
      <div class="content">
         
          <div class="box">
             <div class="imgBx">
                <img src="image/menu1.jpg">
             </div>
             <div class="text">
                <h3>Spacial Pasta</h3>
             </div>
          </div>
          
           <div class="box">
              <div class="imgBx">
                 <img src="image/menu2.jpg">
              </div>
              <div class="text">
                 <h3>Spacial Soup</h3>
              </div>
           </div>
         
            
             <div class="box">
                <div class="imgBx">
                   <img src="image/menu1.jpg">
                </div>
                <div class="text">
                   <h3>Spacial Salads</h3>
                </div>
             </div>
            
             <div class="box">
                <div class="imgBx">
                   <img src="image/menu6.jpg">
                </div>
                <div class="text">
                   <h3>Spacial Pasta</h3>
                </div>
             </div>
             
              <div class="box">
                 <div class="imgBx">
                    <img src="image/menu4.jpg">
                 </div>
                 <div class="text">
                    <h3>Spacial Salads</h3>
                 </div>
              </div>
             
             
              <div class="box">
                 <div class="imgBx">
                    <img src="image/menu5.jpg">
                 </div>
                 <div class="text">
                    <h3>Spacial Soup</h3>
                 </div>
              </div>
             
             
      </div>
      <div class="title">
         <a href="#" class="btn">View All</a>
      </div>
   
       
   

   
</section>


<!-- Expert -->



<section class="expert" id="expert">
   
   <div class="title">
      <h2 class="titleText">Our Kitchen <span> E</span>xpert</h2>
      
      <p>
         Lorem ipsum dolor sit amet, consectetur adipsicing elit.
      </p>
      
   </div>
   
   <div class="content">
      
      <div class="box">
         <div class="imgBx">
            <img src="image/expert1.jpg">
         </div>
         <div class="text">
            <h3>Some Famous</h3>
         </div>
      </div>
       <div class="box">
         <div class="imgBx">
            <img src="image/expert2.jpg">
         </div>
         <div class="text">
            <h3>Some Famous</h3>
         </div>
      </div>
      
       <div class="box">
          <div class="imgBx">
             <img src="image/expert3.jpg">
          </div>
          <div class="text">
             <h3>Some Famous</h3>
          </div>
       </div>
       
        <div class="box">
           <div class="imgBx">
              <img src="image/expert4.jpg">
           </div>
           <div class="text">
              <h3>Some Famous</h3>
           </div>
        </div>
         
         
         
   </div>
         
         
         
</section>



<!-- Testimonials -->




<section class="testimonials" id="testimonials">
   
   <div class="title white">
      <h2 class="titleText">They <span>S</span>aid About Us</h2>
      
      <p>
         Lorem ipsum dolor sit amet, consectetur adipsicing elit.
      </p>
      
   </div>
   
   <div class="content">
      
      <div class="box">
         <div class="imgBx">
            
            <img src="image/testi1.jpg">
            
         </div>
         <div class="text">
            <p>
               
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
               
            </p>
            <h3>Some Famous</h3>
         </div>
            
      </div>
      
      <div class="box">
         <div class="imgBx">
            
            <img src="image/testi2.jpg">
            
         </div>
         <div class="text">
            <p>
               
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
               
            </p>
            <h3>Some Famous</h3>
         </div>
            
      </div>
      
      <div class="box">
         <div class="imgBx">
            
            <img src="image/testi3.jpg">
            
         </div>
         <div class="text">
            <p>
               
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
               
            </p>
            <h3>Some Famous</h3>
         </div>
            
      </div>
      
      
   </div>

</section>


<!-- Contact -->


<section class="contact" id="contact">
   
   <div class="title">
      <h2 class="titleText"><span>C</span>ontact Us</h2>
      
      <p>
         Lorem ipsum dolor sit amet, consectetur adipsicing elit.
      </p>
      
   </div>
   
   <div class="contactForm">
      
     <h3>Send Massage</h3>
     <div class="inputBox">
        <input type="text" placeholder="Name">
     </div>
     <div class="inputBox">
        <input type="text" placeholder="Email">
     </div>
     
     <div class="inputBox">
        <textarea placeholder="Write something"></textarea>
     </div>
     
     <div class="inputBox">
        <input type="submit" value="Send">
     </div>
     
   </div>




</section>

<!-- Script -->

<script type="text/javascript">

window.addEventListener('scroll', function(){
   const header = document.querySelector('header');
   header.classList.toggle("sticky", window.scrollY > 0);
})
   
</script>



</body>
</html>