@import url('https://fonts.googlepis.com/css? family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   scroll-behavior: smooth;
}

p {
   font-weight: 300;
   color: #111;
}

body{
   
   min-height: 1000px;
   
} 


.banner{
   position: relative;
   width: 100%;
   min-height: 90vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background: url(./image/bg.jpg);
   background-size: cover;
   
}

.banner .content{
   max-width: 900px;
   text-align: center;
   
   
}

.banner .content h2{
   font-size: 5em;
   color: #fff;
   
}

.banner .content p{
   font-size: 1em;
   color: #fff;
   
}



/*
Button
*/



.btn{
   
   font-size: 1em;
   color: #fff;
   background: #ff0157;
   display: inline-table;
   padding: 10px 30px;
   margin-top: 20px;
   text-transform: uppercase;
   text-decoration: none;
   letter-spacing: 2px;
   transition: 0.5s;
   
}

.btn:hover{
   letter-spacing: 6px;
}



/*
 Header
*/



header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 40px 100px;
   z-index: 10000;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: 0.6s;
   
}

header.sticky{
   background: #fff;
   padding: 10px 100px;
   box-shadow: 0 5px 20px rgba(0,0,0,0.05)
}

header .logo{
   color: #fff;
   font-weight: 700;
   font-size: 2em;
   text-decoration: none;
   
}


header.sticky .logo{
   color: red;
   
}


header .logo span{
   color: red;
   
}

header .navigation{
   display: flex;
   position: relative;
   
}


header .navigation li{
   list-style: none;
   margin-left: 30px;
   
}

header .navigation li a{
   color: #fff;
   text-decoration: none;
   font-weight: 300;
   
}


header.sticky .navigation li a{
   color: #111;
}

header .navigation li a:hover{
   color: red;
}




/*
Anout
*/



.about{
   padding: 100px;
}

.row{
   position: relative;
   width: 100%;
   display: flex;
   justify-content: space-between;
}

.row .col50{
   position: relative;
   width: 45%;
}

.titleText{
   color: #111;
   font-size: 2em;
   font-weight: 300;
   
}

.titleText span{
   color: orangered;
   font-weight: 700;
   font-size: 1.5em;
 
}


.row .col50 .imgBx{
   position: relative;
   width: 100%;
   min-height: 300px;
}


.row .col50 .imgBx img{
   top: 0;
   right: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}



/*
Title
*/



.title{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   
}



/*
menu
*/

.menu .content{
   display: flex;
   justify-content: center;
   flex-direction: row-reverse;
   flex-wrap: wrap;
   margin-top: 40px;
   
}


.menu .content .box{
   width: 340px;
   margin: 20px;
   border: 15px solid #fff;
   box-shadow: 0 5px 35px rgba(0,0,0,0.08);
   
}

.menu .content .box .imgBx{
   position: relative;
   width: 100%;
   height: 300px;
   
   
}

.menu .content .box .imgBx img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   
   
}


.menu .content .box text{
   padding: 15px 0 5px;
}


.menu .content .box .text h3{
   font-weight: 400;
   color: #111;
}



/*
Expert
*/


.expert .content{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: row;
   margin-top: 40px;
   
}

.expert .content .box{
   width: 250px;
   margin: 15px;
   
}

.expert .content .box .imgBx{
   position: relative;
   width: 100%;
   height: 300px;
}

.expert .content .box .imgBx img{
   
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}


.expert .content .box .text{
   padding: 15px 0 5px;
   
}

.expert .content .box .text h3{
   font-weight: 400;
   color: #111;      
}




/*
Testimonials
*/


.testimonials{
   background: url(image/bg2.jpg);
   background-size: cover;
   
   
}

.white .titleText, .white p{
   color: #fff;
   
}

.testimonials .content{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: row;
   margin-top: 40px;
   
   
}

.testimonials .content .box{
   width: 340px;
   margin: 20px;
   padding: 40px;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   
}


.testimonials .content .box .imgBx{
   position: relative;
   width: 80px;
   height: 80px;
   border-radius: 50%;
   margin-bottom: 20px;
   overflow: hidden;
   
}

.testimonials .content .box .imgBx img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   
}

.testimonials .content .box .text{
   text-align: center;
   
}

.testimonials .content .box .text p{
   color: #666;
   font-style: italic;
}

.testimonials .content .box .text h3{
   margin-top: 30px;
   color: #111;
   font-size: 1em;
   color: #ff0157;
   font-weight: 600;
   
}


/*
Contact
*/


.contact{
   background: url(image/bg3.jpg);
   background-size: cover;
   
}

.contactForm{
   padding: 75px 50px;
   background: #fff;
   box-shadow: 0 15px 50px rgba(0,0,0,0.1);
   max-width: 500px;
   margin-top: 50px;
   
}

.contactForm h3{
   color: #111;
   font-size: 1.2em;
   margin-bottom: 20px;
   font-weight: 500;
   
}

.contactForm .inputBox{
   
   position: relative;
   width: 100%;
   margin-bottom: 20px;
   
}

.contactForm .inputBox input, .contactForm .inputBox textarea{
   width: 100%;
   border: 1px solid tomato;
   padding: 10px;
   color: #111;
   outline: none;
   font-size: 15px;
   font-weight: 300;
   resize: none;
   
}

.contactForm .inputBox input[type="submit"]{
   font-size: 1em;
   color: #fff;
   background: #ff0157;
   display: inline-block;
   text-transform: uppercase;
   text-decoration: none;
   letter-spacing: 2px;
   transition: 0.5s;
   max-width: 100px;
   font-weight: 500;
   border: none;
   cursor: pointer;
   
}






@media(max-width:991px){
   
   
   
   
   
   
}